<!DOCTYPE html>
<html>
<head>
	<title>Loan Prediction</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
	.btn{
		background: linear-gradient(to bottom right, #28015c, #33ccff);
		color: white;
	}
	.fform{
		background-color: #eee;
		padding: 50px;
		margin-top: 70px;

	}
	.heading{
		background-color: #28015c;
		padding: 10px;
		color: white;
		text-align: center;
	}
	.top {
		position: relative;
		margin-top:100px;
	}
	body {
		background: url('https://images.unsplash.com/photo-1567427013953-88102117053a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1600&q=80');
		background-size: cover;
	}
	
</style>
</head>
<body style="background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<div class="col-lg-12">
		<div class="container">
			<div class="col-lg-5 top">
				<div class="col-lg-12 heading">
					<h3><b>Enter Your Details</b></h3>
				</div>
				<form class="form fform" action="https://prediction-loan-project.herokuapp.com/prediction" method="post">

					<div class="form-group">
						<input type="number" name="Total_Income" placeholder="Enter total income" class="form-control" steps=0.0001>
					</div>

					<div class="form-group">
						<input type="number" name="LoanAmount" placeholder="Enter loan amount" class="form-control" steps=0.0001>
					</div>

					<div class="form-group">
						<input type="number" name="LoanAmountTerm" placeholder="Enter loan amount term in days" class="form-control" steps=0.001>
					</div>

          <div class="form-group">
          <b>Credit History: </b> &nbsp;
          <input type="radio" name='CreditHistory' value=1> Good &nbsp; 
          <input type="radio" name='CreditHistory' value=0> Bad &nbsp; 
          <input type="radio" name='CreditHistory' value=0.84219858> Normal &nbsp; 
          </div>
          
					<div class="form-group">
						<input type="submit" name="submit" value="Submit" class="btn btn-md">
					</div>
					<div class="form-group">
						<b> Conclusion: {{ output }} </b>
					</div>

				</form>
			</div>
		</div>
	</div>
</body>
</html>
