<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Loan Prediction</title>
    <style media="screen">
      body{
        background-image: url("https://images.unsplash.com/photo-1616514197671-15d99ce7a6f8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=753&q=80");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        margin-top: 50px;
        color: white;
      }
      .forms{
        margin-left: 100px;
        margin-right: 940px;
        margin-top: 50px;
        <!--- background-color: #FFB319; --->
        text-align: center;
        background-color: #F3F0D7;
      }
      .form{
        margin-left: 20px;
      }
      .labels{
        font-size: 30px;
        margin-bottom: 10px;
        font-weight: bold;
      }
      .form-control{
        font-size: 18px;
        margin-bottom: 10px;
      }
      .btn{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 20px;
        font-weight: bold;
      }
      .output{
        text-align: center;
        font-size: 30px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
      <h1 class="head1">>>LOAN APPROVAL PREDICTION<<</h1>
       <div class="float-container">
          <form class="forms" action="http://127.0.0.1:5000/prediction" method="POST">
            <div class="form">
              <label class = "labels" for="Total_Income">>Total Income</label>
              <br>
              <input type="text" name='Total_Income' class = "form-control" placeholder="Enter your Total Income" required>
            </div>
            <div class="form">
              <label class="labels" for="LoanAmount">>Loan Amount</label>
              <br>
              <input type="text" name='LoanAmount' class="form-control" placeholder="Enter the amount of loan" required>
            </div>
            <div class="form">
              <label class="labels" for="LoanAmountTerm">>Loan Amount Term</label>
              <br>
              <input type="text" name='LoanAmountTerm' class="form-control" placeholder="Enter your loan amount term" required>
            </div>
            <div class="form">
              <label class="labels" for="CreditHistory">>Credit History</label>
              <br>
              <input type="text" name='CreditHistory' class="form-control" placeholder="Enter your credit history" required>
            </div>
            <button type="submit" class="btn btn-dark">Submit</button>

            <div class="form">
              <b class="output">{{output}}</b>
            </div>
          </form>
        </div>

  </body>
</html>
